
Jhonatang01062911
/
cod.morse.jh
Public
Code
Issues
Pull requests
Actions
Projects
Security
Insights
cod.morse.jh/morse.in
@Jhonatang01062911
Jhonatang01062911 Add files via upload
 1 contributor
508 lines (508 sloc)  17.4 KB
-.-. .- ... .-
-... .. -.-. .. -.-. .-.. . - .-
-.-. .- .-. .-. ---
--. .- - ---
-..- .- -.. .-. . --..
-.-. --- -- .--. ..- - .- -.. --- .-.
. ... -.-. .- -. - --- .- .-.
..-. --- -. --- -.-. .. -. . -- .- - --- --. .-. .- ..-. .. .-
--- --- .-.. --- --. .. .-
. -. --. .- .-.. . .- .-.
.- -. - . .-. --- -.. --- .-. ... .- .-..
--. --- .-.. ..-. .- .-.
- .. .-.. --- -.. .-. ..- ... ---
-. --- -.. ..- .-.. .- .-.
-- .- -.-. .-. --- ... - .. .-.. .. .-
.--- .- -- -... .-. ..- --.- ..- . -. ... .
-- .- .-.. ..-. . .. - --- .-. .. .-
-.-. .- .-. -- --- .--. --- .-.. .. . -. ... .
.- --. --- ... - .. -. .. .- -. .. ... -- ---
-... ..- - --- .-. ..-. .- -. --- .-..
-. . ..- .-. --- ... ... . -- .. --- .-.. --- --. .. .-
.-. . ... - --- .-.. .... --- ...
- .- -.-. .- -. .... --- -... .-
... .- .-. -.. ..- . ... -.-. ---
.... .. .--. -. --- -... .- - .-
.- -... .-. ..- -. .... .- .-.
-.. --- .-.. .- .-. .. --.. .- .-.
.--. . .-. . .-.. .. - ---
- .-. .- .--. ..- -.-. .-
-.-. --- .-.. . ... - . .-. .- - ---
... --- .-.. ..-. . .--- .. ... - .-
..-. .-.. --- .-. .. -. . . -. ... .
.-. --- -. .. ..-. .. -... .-. .- - ---
-.-. .-. .. ... --- -- --- -. .- -.. .- .-.. .
-. .- -.-. . .-. -.. .-
-.-. .- .--. .-. --- -- .- -... .
-- .- -. ..- .-.. . .. ---
.- -.. .-. .. .- -. .- .-..
. ... -.-. .- .-.. -.. . .- .-.
.-. .- -... .. --- ... .- .-.
.... .. .-.. . .-.. .-
.- -- .--. .-.. . -.-. - .. ...- ---
..-. .. .-.. - .-. .- - ---
-- --- .-.. --- --.- ..- . -. ... .
-- --- .. .--. .. .-. .-
..-. .-. .- --. .- .-. .. .- -. .. -. .-
.- -- . ... - .-. .- - .. -. ---
-.-. .- .-. .- -. .- .--. .- - ..- -... . -. ... .
--- .. - .. - ..- .-. ..- -... .-
... ..- .--. . .-. -- .- .-.. .-
--. . -. -.-. .. .- -. .-
.-. . --. . .. .-. .-
--. .-. .- ...- .- - .- .. . -. ... .
-.-. .- - . ... -... . .. .-
.... .- -. -.. . .-.. .. .- -. ---
.--. .- -.. .. -..- .- - ---
- . .-.. . ... -.-. --- .--. .. ..-. --- .-. -- .
-.-. --- .-.. .- .-.. . -- .. .-
.--. --- .--. .- -. .-
-.-. .. .-. -.-. ..- -. -.. .- -. - . -- . -. - .
.--. -. . ..- -- --- .--. .- .-.. ..- -.. .. ... -- ---
... .- -. -.. .- .-.. .. - .
.. -. -.-. .- -. -.. . ... -.-. . .-.
-- .- --. .- -.. .. .. - .-
--. ..- .- -. .... ..- -- ..
-.. . -.-. .-. . - .- .-..
-- ..- --. ..- . .. .-. .-
... .. -. -.. .- -.-. - .. .-.. .. .-
. ... - .-. .- -- --- -. - .- .-.
.- --. .- .--. --- ..-. .. - .
.--. .- -.-. .- ...- .. .-. .-
.-.. .. -. -.. --- .. . -. ... .
.. -.. . --- .-.. --- --. .. ... -- ---
.... .. .--. --- .--. - --- .--. --- -- .-
- . - .-. .- -. - ---
--- -.-. -.-. .. .--. .. - --- -.-. . .-. ...- .. -.-. .- .-..
-- . - .- .--. .-.. . ..- .-. .-
-- ..- -.-. .- -. --. .- -..- .-
.--- ..- .--. ..- ..- -... .-
-.-. .-. .. ... - .- -.. . .-.. ..-. .. .- -. .. ... -- ---
-- ..- .-.. - .. -.-. ..- .-.. - ..- .-. .-
-.-. .-.. .. . -. - . .-.. .- .-.
.- -. -.-. --- .-. . - .
.- -.-. .-. --- -.-. . ..-. .- .-.. .. .-
-.-. .- .-. .- -- ..- .-.. . .. .-. ---
.. -. -.. . ...- .. -.. ---
-- --- ..-. .- .-. . .. .-. ---
.- .--. --- .-. --- -.-. .- -.-. - ---
.- -.. .- -- .- -. - .. -. . -. ... .
-.. .. .- .--. .- .-.. -- ---
. -- -... .-. . ..-. .. .-.. .... .- -.. ---
.-.. . .- .-.. -.. . --.. .-
-- ..- .-.. - .. -- ..- .-.. .... . .-.
.- .-. .-. .. -... .- -. -.-. . .. .-. .- -.. ---
-.-. . ...- .- -.. --- .. .-. ---
--.. . .-. ..- -- -... .-
.-. .- -. -.-. . ... -.-. . .-.
-.-. --- .-. .-. .. --- .-..
-.. . ..- -.-. .- .-.. .. .- -. ---
.- .-.. . .-. --. .. -.-. .- -- . -. - .
...- .- -.. .. -- --- -. .
... . -- . ... - .-. . .. .-. ---
-.. .. .- -- .- -. - .. -. .. ... -- ---
. ... .--. .. .-. .. - .- .-.
-.-. .-.. --- .-. .. - --- ... .--. .- - ---
... ..- ..-. .. ... -- ---
.--. --- .-.. .. --- .--. .-.. .- ... -- .-
.-.. .- -. --. ..- .. - .-
.- ... .--. . .-. --. . .-.
...- --- .-.. -.-. .- -. .-
..-. ..- .-. ..- ..-. ..- .-. .- -- .. -.. .-
... ..- .-. .. .- .--. .- -. .-
.--. .-. . - . .-. .. ... -- ---
--- .-. . --- ... ... .- ..- .-. ---
.. -. --. .-.. . ... .. .-
-. .. - .-. --- -... .- .-. -... .. - ..- .-. .- - ---
.--. .. .--. .-. --- ..-. ..- .-. --- .-..
.- -.-. . .-. .- - --- ... .. .-
-... . - ..- .-.. --- -. . -. ... .
-- .- .-.. .... .- --. . --
.- .--. .- .-. . .-.. .... .- .-.
.... .- .--. - --- --. .-.. --- -... .. -. .-
... . -- .. . ... -.-. .- .-.. -.. .- -. - .
- .-. .- ... -- .- .-.. .... .- .-.
-.. . -.-. .- .-.. -.-. --- -- .- -. .. .-
-.. --- -. --.. . .-.. .. .-
-.. . -- .- .-. -.-. .- - .. ...- ---
-..- . .-. . - .- .-.
.--. . .-. ... --- ..-. .- .-.. .- -. - .
-.-. ..- .-. .- .. .-. ..
.-.. .- -.-- --- ..- -
-.-. .-. .. --- - . .-. .- .--. .. .-
.-. . ..-. . ... - ---
.-. --- -. --.- ..- . .- .-.
.--. --- .-.. .. .-. .-. .. - -- .. .-
... ..- .-.. ..-. .- .-.. ..- -- .. -. .- - ---
.... .. .--. . .-. .--. .- .-. --- - .. -.. .. .-
.-.. ..- -.. .-. .. .-.. .... ---
-- --- ..- .-. .. .-..
.- --.. .. -.. .- -. ..-. . -. .. -.-. --- .-..
-- ..- -.-. --- .-.. .. - .. -.-. ---
-... .- .-. .-. . -. --- ...
... . ... --.- ..- .. ... ... ..- .-.. ..-. ..- .-. . - ---
.- -.-. --- -. ..-. .-. .- -.. .- .-.
-.-. .- .- - .. - .-
--- -- .- .-.. --- -- . -. .-
...- .- - .. -.-. .- -. ---
-. .- - .. -. --- .--. --- .-.. .. - .- -. ---
..-. --- - --- -- --- .-. ..-. .. ... -- ---
-... .-. .- ... --- .--. --- .-.. . -. ... .
- .-. .. ..-. .-.. ..- --- .-. -- . .--. .-. .- --.. .. -. .-
.-.. .. -... . - . -. .. - .
. --- .-.. .. .- -. .. - ---
.- -... .. --- --. . -. .. .-
-. . -... .-. .- -.-. . - .- --
--.- ..- .. -. --.- ..- . .-. .-. . -- .
-- .. .- .-.. .- - .
. .-. .. - .. -. ---
... .- .-. -.. --- -- --- --.. .. -.. .-
-.-. .. - --- - .-. --- ..-. --- -... .-.. .- ... - ---
--. . ...- --- - .-. --- .-.. .. -. .-
-.-. ..- -- .--. .-. .. -.. --- ..- .-. ---
.. -. --. .-. .. ... -- ---
-.-. --- -.. .. --.. .- .-.
... .- --. .- .-. - .. -..- .-
.- .-.. ..-. .. -. .- --. ---
... .- .-. .--. --- --. .-. . .-.. .- - ---
.. -- .--. --- - .- -... .. .-.. .. -.. .- -.. .
-.. . ... -.-. --- .-. ..- -.-. .... .- .-.
-.-. .- .-. .- -... .-
-.-. --- ... - . .-.. . - .- -.. .-
.--. --- -.. .-. .. -.. ---
. ... --.- ..- .. ... .. - .. -.-. .
--.. .- .-. --- .-.. .... ---
.... .. .--. . .-. -.-. .- .-. --. .-
.--. .- .-. .-. .. -.-. .-. .. -. .. - ---
-- . -- .- -. - .. -. .-
-.-. .-.. --- .-. --- -- .- --. -. . ... .. - .-
..-. . - --- .--. .- - .. .-
...- . .-. .- --.. .. -.. .-
-.-. .-. .. --- - . -.-. -. .. .-
.--. .. .-. --- -.-. .-. --- -.. .. - .
- . .-.. .- .-. --. .--. .- .-.. .. - .-
--.- ..- . .-. .- - --- ... -.-. --- .--. .. .-
..-. .- .-.. .- -. --. .. -. .. .- -. ---
.--. .-. . - ..- -.-. .- -. ---
-- .. -.-. .-. --- . ... - .- -.. ---
-- .. -.-. ..- .. --
-... .- --. .- -... .- --. .-
.--. .- -.-. ..- .--. . ...- .-
.- -.-. . .-. --- .. -.. . ---
... - --- -- .. .-
-- .. -. .. ... - . .-. .. .- .-..
.--- ..- -. --.- ..- .. .-.. .... ---
...- .- ... - ..- --- ... ---
... ..- .. -. .- .-. .. .-
-.-. .... .- -.-. ..- .-. ..-
-- . .-.. .- -. - .. .-
-.-. --- .-.. .- --. . -. --- ... .
.--. . .-. -.-. .- .-. -... ..- .-. . - ---
-... . -... . . .-. .. -. .-
-... .. --- ... --- ..-. .. .-
-. .- ..-. .. ...- . .-. .. -. .-
-..- . .. --.- ..- .
-.-. .-. .. --- -- . - .-. .. .-
.... . -..- --- ... .- -- .. -. .-
- . .-. .-. . -. ... .
-- . ... --- - . .-. -- .- .-..
--. .- .-.. .. -- --- ...
-.. . -... .. - .- .-.
.- -... .- - .. --. --- . .-. .-
...- . .-. ... . .--- .- .-.
-.-. --- -- .--. .- -.. .-. .. -.-. .
..-. --- ... ..-. --- .-. . -- .. .-
... --- -... .-. . -.. --- ... .
.--. .- .-. .- .--. .-
--- -..- .. .--. .-.. . ..- .-. ---
.- -... .-. --- - .- -. . .-.. .-
-- --- -. -.. .. -. . -. ... .
--.- ..- .. -. -.. . -.-. .. --- .-.. .. --- -. . ... .. -- .- .-..
.--. . ... - .. -.-. . -- .. .-
.--. .. -.-. .-. --- -.-. .- .-. -- .. --
..-. .. -.-. - --- .-.
-- .. ... --- .--. .-. --- ... - --- .-..
..-. --- ... ..-. ..- .-. . - ---
.--- --- .-. -. .- -.. .-
.. ... . -. - .. ...- ---
-.-. .. - .- .-. .. -. .... .-
.. ... --- -... ..- - .. .-. .- - ---
... --- .--. . --. .- .-.
-.. . ... ...- .- .-.. .. .--- .- .-.
. -- .--. --- .-.. --. .- .-.
.- -. --. .. --- -.. . .-. -- .- - .. - .
...- .- .-. .-. . .-.
-.-. . .-. - --- ...
.--. .. -..- --- - .
-... .-. ..- -. . .- -. ---
.. -. . ... .. - .- -. - .
-.. .. -... --- - .-. .. --- -.-. . ..-. .- .-.. .. .-
..-. . .. -..- --- - .
-.-. . ..-. .- .-.. . -- .- - --- -- .-
.-.. .- .--. .- -.-. .... --- .-..
.... .. -.. .-. --- ..-. . .-. .-. .. - .
-.-. .-. --- -... . -. . - .. -. .-
-- . - .. .-.. .--. . -. - .- -. .- .-..
-- .. .-. .- -. - . --. ---
.--. --- ..- .--. .- -.. ..- .-. .-
.-.. .- ... . .-. .--. .. - .. -. .-
.- .-. - . .-. .. --- - --- -. .. .-
... .- -- .- - .-. .-
-.-. .-. .. ..- .-. ..
-.-. .- ... ... . .- .-.
--.- ..- .- -.. .-. ..- .-. -... .- -. ---
-.. . -. ..- -. -.-. .. .- - .. ...- ---
. -. --. .- ... - --- .- .-.
-... --- --.- ..- . .- .-.
-- .- -.-. .- -.-. --- -. --. ---
.-.. .- .--. .- .-. --- -. . ..-. .-. . -.-. - --- -- .. .-
-... --- -. --- -... ---
-.. . -.-. .. - .- -... .. -. .-
- . -.-. -. .. -.-. .. ... -- ---
.--- .- -- -... ..- .-. ..
-- .- - .- -. . -. ... .
..-. .-. --- -. - .. .--. .- .-. .. . - .- .-..
-- . --. .- .-.. --- -.. . .-. ---
..-. ..- ... .. -.-. . .-.. ..- .-.. .- .-.
.- -. .- .-.. --- --. .. ... -- ---
-- .. -.-. .-. --- .--. . .-. .-
.--. .- .-. --- .-. --.- ..- .. -.. .. .-
-- .- --.- ..- .. .- ...- . .-.. .. --.. .- .-.
-... .- ... ... --- .-. .. -. .-
.- -... -. .- -.. .- .-.
.--. . -.. .. -.-. .- .-.
.- -.-. .- ... -.. .. .-.
... --- .-.. .. .--. . .-. - .. -. .-
.-. . -.-. .- .--. .- --. . --
--- -. . --- .-.. --- --. .. .-
- --- .-. --- -. .--- .- .-..
.-. --- ... --- .-.. .- - ---
. ... .--. .. -. --- -.-. .- .-. .--. ---
..-. .-.. --- .-. . -. - .
-.-. .- .-. -... --- .-.. .. - .
.-. ..- -... . -. . ... -.-. ---
--. .- .-.. .... .. ... - .-. ---
...- .. ... .- .-. --. .-
.--. --- -.-. . -- .-
.- .-.. .. -.-. . .-. -.-. . .- .-.
-. . ..- .-. --- .--. .-.. .- ... -- .-
-..- .- -. - .. .-.. .. -. .-
... .- .-.. .--. .. -. --. --- ..-. --- .-. .. - .
-- . - .. .-.. . .-. --. --- -- . - .-. .. -. .-
-- --- -. --- .. ... - . .-. .-
-- .- .- .--. .-. .- -. .-
- .-. .. .- -.-. .-
.- -. .- -.. . -- .-
.-.. --- -- .- - .. --- .-..
- ..- .-. --. .. -.. . --..
..-. . .-. .-. .- -- . -. - .- .-. .. .-
--. .-. . .-.. --- ...
...- .. .--. --- -- .-
-.-. .- .-. .. ..-. .-. .- -. --.. .. -.. ---
-... .- - .. .- .-..
.. - ..- .--. . ...- .-
.... .. -.. .-. --- .--. . -..- .. .-
-.-. . ... - .-. ---
-.-. .... .- -.-. .. -. . .. .-. ---
. ... - .-. ..- .--. .. - .. --- ..-. .- --. .. .-
.--. .- .-.. -- . -. ... .
-.-. .- -.-. .. - .
-.-. . .-. .. . .. .-. ---
.--- .. .-. .. -- .- - ---
-.-. .- .-. -... .. -- .- --.. --- .-..
-.-. .- ..-. .. ..-. .. -.-. .
-.. . .-. -- .- - --- ..-. --- -... .. .-
.- -.-. .- .-.. .. .--. - .-. .- -.. ---
.--. .. --- ..-. - .- .-.. -- .. .-
. ... - .. -... .. --- . -..- .- .-. --. . -. - .. - .
.- -.. . -. --- --. .-.. .. --- -- .-
-.-. --- ... - .- -... -.. --- -- .. -. .- .-..
..-. .-. .. --. .. .-.. .- -. - ---
-... ..- .-. . -. -.. .- -. --. .-
.- -... -.. .. - .-
-.-. .. - --- -- .-
..- -- .--. . .-. . ...- ..-
-- .- -. -.. .- -- . -. - .- .-..
. -. - ..- .--. .. .-.
-.-. .- -.. . -. -.-. .. --- ... ---
.. - .- .- .-. . -. ... .
-.-. .- -- -... .. .- -.-. .... ---
-.-. .- -... --- -- -... --- .. -.. . ---
. .--. .. --. . -. . ... .. .-
- . - .-. .- -. . - ---
..-. .- .-. .-. --- -- .-
. ... - --- -- .- - --- .-.. .- .-.. .. .-
-- . -.. ..- .-.. --- - . .-. .- .--. .. .-
-.. . .-.. . - .- .-.
-.-. .- .. ... .. --.- ..- .. - .-
.-. . -.. . .- .-..
--.- ..- . ... - .. --- -. .- .-.
--.- ..- .. --- -. .- -.. ---
.-.. . .-. --. --- - .-. .. .-.. .-
-.. .. ... - .- .-..
.. -. ...- . ... .- -- . -. - ---
. ... - .. .-.. --- .-.. .. - ---
.- .-.. -.-. --- .--. .
-- . .-.. .- -.. .. -. .... . -. ... .
.-.. --- --. .- .-. .. - -- ---
.- -. --. ..- .. -. .... .-
. ... ..-. . -.-. ---
.--. .. .-. .- -... .. .--- ..-
-- --- -... .. .-.. .- .-.
.... .. -.. .-. --- ..-. - .- .-.. -- .. .-
-.-. .- .-.. .... .- -- . .. .-. .-
... .. -. --. ..- .-.. .- - .. ...- ---
-.. . ... -.-. . -.. ..- .-. .-
-.-. .- ..- -.. .. .-.. .... . ... -.-. ---
- --- .-.. --.- ..- .. -. --.. --- .-..
--- -... ... - .-. .. - ---
.--. ... . ..- -.. --- -.-. --- -. .--- ..- --. .- -.. ---
.. -. -.-. --- -. - .-. .- -.. .. - ---
-.. .. --. .-. . ... ... .. ...- ---
- .-. .. .- - .-.. --- -.. .. -.. .. -- .. .-
- .- - .- .-.. .- .-.
-.-. .. ... - . -.-. .. . -. ... .
--- -.. --- -. - .- .-. -- --- ... .
-... . .-.. - .-. .- -. ---
- .- -. --. .- -. .... . .. .-. ---
--- -..- .. .-. .-. . -.. ..- - --- .-.
. -. -.-. .... . -. - . -. ... .
-.-. .- ...- .- .-.. .- .-.
-.-. .- .-. --.- ..- . .--- .- .-..
... .. - --- - --- -..- .. ... -- ---
...- . .-. - .. -.-. . .-.. ---
.. -. -.. ..- -- . -. - .- .-.
--- -. -.-. . .. .-. ---
--- -- -... .-. --- ..-. --- -... .. .-
. -.-. - --- .--. --- -.-. .. ... - .
.-.. .. -.-. --- .--. . -. ---
--. .-. . -. . - .. -. .-
.. ... --- ...- --- .-.. ..- -- .- .-.
.--. .- .-.. --- -. --.. .- -. ---
- .. --- -- ..- -.-. .- ... .
.- -- .--. ..- .-.. .. - .
-.-. .- ..- .-.. . ... - . .-. .. -. .-
--.- ..- .. -- -... .. -- -... .
... ..- -... -.. .. -- . -. ... .. --- -. .- -.. ---
.- -. --- .. - .- .-.
.-.. .- .--. .--. .- .-. . -. - .. - .-
.--. .-. --- -.-. . ... ... --- .-.. --- --. .. .-
. ... -.-. .- .-. --- .-.. .- .-.
. -- -... .-. .. --- --. . -. .. .-
.- ... ... .. .-. .- - ---
.- ... - ..- .-. .. -.-. . -. ... .
.- -.-. .... .- .-. -.-. .- .-.
-.-. .-.. .. -. --- - .- -..- .
- --- ... .. .-.. -.-. .-.. --- .-. .- -- .. -.. .-
.- ... ..-. .. -..- .. --- .-.. --- --. .. .-
- ..- -... .. -.-. .. -. . .-.. .-
.... .. -.. .-. .- ... - .- - ---
.... . -... --- ... - . --- - --- -- .. .-
.... . -..- .- -.-. --- ... .. .-.. .-
-- .- -. --- .--. .. .-. .- -. --- ... .
..-. .. - --- .-. .-. --- -.. .. -. .-
-- . .-. --- -.-. .. .- -. .. -. .-
.- ... ...- .- -. -.. .- .-.
. -- .--. .- -.-. .- -.. ..- .-. .-
.-. --- .-.. -.. . .- .-.
.- --. .-. ..- -- ..- .-.. .- .-.
-... .- --.- ..- . .- -. ---
- .- ... -.-. --- ...
.--. .- -. - . .. .-. ---
-.-. .- - . --. --- .-. .. .- .-..
..-. .. - --- .--. .- - .. .-
-- . ... --- -- . - . --- .-. .. - ---
-.-. ..- .-.. .--. .- .-.
.. -- .--. . .-. .. --- ... ---
... --- -- . -. --- ...
. .--. .. .--. .-.. .- ... -- .-
.--. --- .-.. --- -. --. .-
.--- ..- -.-. ..- .-. ..- .--- ..-
-.-. --- .-. . --- .- - . - --- .. -.. .
.. -. .- -- -... ..- - --- -. .-
.- .-.. .--. .- .-. .- ...- .- --..
-... .. ... .- -.-. ---
-.-. .... .. -... .- .-. .-. .- -.. .-
.- .-.. .. .-.. - .-. .. -- . - --- -..- .. -... . -. --.. . -. ---
-.-. --- . .-. -.-. .. - .. ...- ---
-... .- -.-. .- -- .- .-. - .. ... - .-
-. .- -. - . -. ... .
.- -. .- --. .-.. .. .--. - ---
.- -.-. --- .-. ..- .--- .- -.. ---
--- ... - . --- ... ... .. -. --- ...- .. - .
... .- ..- .-. --- - . .-. .-
... .. .-.. .. -- .- .-. .. -. .-
.- .-.. ..- ... ... ..- .-.. ..-. .
- . .-. -- --- ..-. --- -... .. .-
... ..- -... -- ..- .-. ---
-- . .-.. . ... ... .
- . .-.. . -.-. .- .-. -.. .. --- ..-. --- -. .. .-
-... .- .-. .--. ..- .-.
... .- -- .--. .-.. . .- -.. ---
.. --- -.. .. -. .- -. - .
--. . -.. .-. --- ... .. .- -. ---
-.-. .- -. .- -- .. .-.. .... .-
.-.. .. - --- ... ... .. -.. . .-. .. - ---
--. .-.. --- ... ... --- ..-. .. - .. .-
.... . .-.. .. --- .--. --- .-.. .. . -. ... .
-.-. .. ... -- .- .-.
-.-. --- -. - .-. .. ... - .- .-.
.-. . --.- ..- .. ... .. - --- ...
--.. .- -- -... --- -. .. -. .. - .-
..-. --- .-. -... . .. .-
. ... .--. .. --.. .. .- ... - ..- .-.
. .-.. .- --. --- - .- -. .- - ---
... .- .-.. ... . -. ... .
-- ..- .-. --. .- -. .... ---
-- .. .-. .. -.-. ..
...- . .-. -.. ..- .-. --- ... ---
... ..- .-. .. .- -. ---
--. .- -- --- - .
--.- ..- .- -.. .-. .. --. .. - .- -.. ---
.--. .- ... ... .- .-. . -.. ---
. -. -.-. --- -- .--. .-. .. -.. .- .-.
-.. .. -.. .- ... -.-. .- .-.. .
.--. .-. .- -. --. ---
.- -... ... - .-. .- .. .-.
... . --. .-. . -.. .- .-.
.--. .-. --- .-.. . --. .- -.. ---
-... .. .-.. .-. --- ...
-.. . ... --- -.-. ..- .-.. - .. ... -- ---
. -. - .-. . -.-. --- ... - ---
.. ... --- - . .-.. .. .-
.--. .- .-. --- - .. .- -. ---
.--. --- -.. .. -- .. .-. .. -. . -. ... .
.--. .- ... ... .. -. .... --- ...
-.. . ... - .-. . --.. .-
-.. . ... -.-. .- ... -.-. .- -.. . .-.. .-
-.- .- -. - .. .- -. ---
-- .- .-. .- -.-. .- .. . -. ... .
.--. . .-. .. -.-. .- .-. .--. --- .. -.. .
-... .- - .. -... .- -. -.. .-
-.. . ... . ... .--. . .-. .- - .. ...- ---
-... .. .-. -. . ... ... .. - .-
- .-. .. -... ..- - .- .-..
.-. .- -.-. . -- ---
-... --- --- - .... .. - .-
- .. - ..- .-.. .- - ..- .-. .-
..- -. -.-. .. .-. .-. --- ... - .-. ---
-- ..- --.- ..- . -.-. .-
. ... - . .--. .- -. - .
-.. . ... -... .- .-. .-. .- -. -.-. .- .-.
-..- .. .-.. . -. ---
.-.. .. - ..- .-. . - . .-. .. .-
.--- .- -. . .. .-. . -. - ---
.-.. . -.-. .- -. .. --- -.. .. ... -.-. ---
--- ..-. ..-. .-.. .. -. .
... .- -... .. .- .--. .. .-. ..
... .- .-. .- ...- .- --.- ..- .. - .
-.-. --- .-. --- -. --- .. -.. . .- -. ---
. ... -.-. .-. --- ..-. ..- .-.. .. -. .-
.--. .-. --- - .- .-. ---
.--. ... .. -.-. .-. . ... - . ... .. .-
-... . - .- -.. . -..-
-... --- .. -.-. . .. .-. ---
- .-. --- -- -... --- -.-. .. - --- .--. --- . ... .
.- .--. ..- .-. .- .-.
.---- .---- ..--- ...-- ..... ---.. .---- ...-- ..--- .---- ...-- ....- ..... .....
..-. .. --
